🎮 REWARD TIME USAGE REPORT - AM
==================================================
Date: February 13, 2026

Rewards used for period: February 13, 2026 at 17:53 - February 13, 2026 at 20:04
==================================================
Total Reward Time: 130m 6s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 4

📊 APPS BY USAGE TIME
------------------------------
1. System UI: 86m 2s (66.1%)
2. Netflix: 43m 47s (33.7%)
3. BaerenLock: 17s (0.2%)
4. Clock style: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 17:53:58 - 17:54:16
  Duration: 17s

Session 2: Netflix
  Time: 17:54:16 - 18:33:45
  Duration: 39m 28s

Session 3: System UI
  Time: 18:33:45 - 18:48:12
  Duration: 14m 26s

Session 4: Netflix
  Time: 18:48:12 - 18:52:31
  Duration: 4m 19s

Session 5: System UI
  Time: 18:52:31 - 19:00:01
  Duration: 7m 30s

Session 6: Clock style
  Time: 19:00:01 - 19:00:02
  Duration: 0s

Session 7: System UI
  Time: 19:00:02 - 19:00:02
  Duration: 0s

Session 8: Clock style
  Time: 19:00:02 - 19:00:02
  Duration: 0s

Session 9: System UI
  Time: 19:00:02 - 19:00:02
  Duration: 0s

Session 10: Clock style
  Time: 19:00:02 - 19:00:02
  Duration: 0s

Session 11: System UI
  Time: 19:00:02 - 19:10:32
  Duration: 10m 30s

Session 12: Clock style
  Time: 19:10:32 - 19:10:32
  Duration: 0s

Session 13: System UI
  Time: 19:10:32 - 19:10:42
  Duration: 9s

Session 14: Clock style
  Time: 19:10:42 - 19:10:42
  Duration: 0s

Session 15: System UI
  Time: 19:10:42 - 19:34:03
  Duration: 23m 20s

Session 16: Clock style
  Time: 19:34:03 - 19:34:03
  Duration: 0s

Session 17: System UI
  Time: 19:34:03 - 19:34:03
  Duration: 0s

Session 18: Clock style
  Time: 19:34:03 - 19:34:03
  Duration: 0s

Session 19: System UI
  Time: 19:34:03 - 20:04:10
  Duration: 30m 7s

💡 SUMMARY
------------------------------
Total reward time used: 130m 6s
Number of apps used: 4
Average time per app: 32m 31s

