🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: January 11, 2026

Rewards used for period: January 11, 2026 at 16:25 - January 11, 2026 at 16:26
==================================================
Total Reward Time: 58s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Maps: 49s (84.5%)
2. BaerenLock: 9s (15.5%)
3. System UI: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 16:25:46 - 16:25:56
  Duration: 9s

Session 2: Maps
  Time: 16:25:56 - 16:25:57
  Duration: 0s

Session 3: System UI
  Time: 16:25:57 - 16:25:57
  Duration: 0s

Session 4: BaerenLock
  Time: 16:25:57 - 16:25:57
  Duration: 0s

Session 5: Maps
  Time: 16:25:57 - 16:26:46
  Duration: 49s

💡 SUMMARY
------------------------------
Total reward time used: 58s
Number of apps used: 3
Average time per app: 19s

