🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 18, 2025

Rewards used for period: December 18, 2025 at 07:58 - December 18, 2025 at 08:02
==================================================
Total Reward Time: 4m 1s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 3m 53s (96.7%)
2. BaerenLock: 6s (2.5%)
3. System UI: 2s (0.8%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: System UI
  Time: 07:58:00 - 07:58:01
  Duration: 1s

Session 2: BaerenLock
  Time: 07:58:01 - 07:58:03
  Duration: 2s

Session 3: System UI
  Time: 07:58:03 - 07:58:03
  Duration: 0s

Session 4: BaerenLock
  Time: 07:58:03 - 07:58:07
  Duration: 4s

Session 5: Netflix
  Time: 07:58:07 - 07:58:07
  Duration: 0s

Session 6: BaerenLock
  Time: 07:58:07 - 07:58:07
  Duration: 0s

Session 7: Netflix
  Time: 07:58:07 - 07:59:58
  Duration: 1m 50s

Session 8: System UI
  Time: 07:59:58 - 08:00:00
  Duration: 1s

Session 9: Netflix
  Time: 08:00:00 - 08:00:05
  Duration: 5s

Session 10: System UI
  Time: 08:00:05 - 08:00:06
  Duration: 0s

Session 11: Netflix
  Time: 08:00:06 - 08:02:05
  Duration: 1m 58s

💡 SUMMARY
------------------------------
Total reward time used: 4m 1s
Number of apps used: 3
Average time per app: 1m 20s

