🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 26, 2025

Rewards used for period: December 26, 2025 at 15:38 - December 26, 2025 at 15:38
==================================================
Total Reward Time: 27s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 23s (85.2%)
2. BaerenLock: 4s (14.8%)
3. BaerenEd: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenEd
  Time: 15:38:00 - 15:38:00
  Duration: 0s

Session 2: BaerenLock
  Time: 15:38:00 - 15:38:01
  Duration: 0s

Session 3: BaerenEd
  Time: 15:38:01 - 15:38:01
  Duration: 0s

Session 4: BaerenLock
  Time: 15:38:01 - 15:38:04
  Duration: 2s

Session 5: Netflix
  Time: 15:38:04 - 15:38:04
  Duration: 0s

Session 6: BaerenLock
  Time: 15:38:04 - 15:38:06
  Duration: 2s

Session 7: Netflix
  Time: 15:38:06 - 15:38:06
  Duration: 0s

Session 8: BaerenLock
  Time: 15:38:06 - 15:38:06
  Duration: 0s

Session 9: Netflix
  Time: 15:38:06 - 15:38:30
  Duration: 23s

💡 SUMMARY
------------------------------
Total reward time used: 27s
Number of apps used: 3
Average time per app: 9s

