🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: January 08, 2026

Rewards used for period: January 08, 2026 at 07:35 - January 08, 2026 at 07:54
==================================================
Total Reward Time: 19m 2s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 18m 57s (99.6%)
2. BaerenLock: 5s (0.4%)
3. BaerenEd: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenEd
  Time: 07:35:21 - 07:35:21
  Duration: 0s

Session 2: BaerenLock
  Time: 07:35:21 - 07:35:22
  Duration: 1s

Session 3: BaerenEd
  Time: 07:35:22 - 07:35:22
  Duration: 0s

Session 4: BaerenLock
  Time: 07:35:22 - 07:35:27
  Duration: 4s

Session 5: Netflix
  Time: 07:35:27 - 07:35:27
  Duration: 0s

Session 6: BaerenLock
  Time: 07:35:27 - 07:35:27
  Duration: 0s

Session 7: Netflix
  Time: 07:35:27 - 07:54:24
  Duration: 18m 57s

💡 SUMMARY
------------------------------
Total reward time used: 19m 2s
Number of apps used: 3
Average time per app: 6m 20s

