🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: January 07, 2026

Rewards used for period: January 07, 2026 at 19:11 - January 07, 2026 at 19:16
==================================================
Total Reward Time: 3m 59s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 4

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 3m 57s (99.2%)
2. BaerenLock: 2s (0.8%)
3. BaerenEd: 0s (0.0%)
4. System UI: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenEd
  Time: 19:11:59 - 19:12:00
  Duration: 0s

Session 2: BaerenLock
  Time: 19:12:00 - 19:12:00
  Duration: 0s

Session 3: System UI
  Time: 19:12:00 - 19:12:00
  Duration: 0s

Session 4: BaerenLock
  Time: 19:12:00 - 19:12:00
  Duration: 0s

Session 5: System UI
  Time: 19:12:00 - 19:12:01
  Duration: 0s

Session 6: BaerenLock
  Time: 19:12:01 - 19:12:03
  Duration: 2s

Session 7: Netflix
  Time: 19:12:03 - 19:12:03
  Duration: 0s

Session 8: BaerenLock
  Time: 19:12:03 - 19:12:03
  Duration: 0s

Session 9: Netflix
  Time: 19:12:03 - 19:16:01
  Duration: 3m 57s

💡 SUMMARY
------------------------------
Total reward time used: 3m 59s
Number of apps used: 4
Average time per app: 59s

