🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 21, 2025

Rewards used for period: December 21, 2025 at 09:06 - December 21, 2025 at 09:15
==================================================
Total Reward Time: 9m 1s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 8m 57s (99.3%)
2. BaerenLock: 4s (0.7%)
3. System UI: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 09:06:16 - 09:06:20
  Duration: 3s

Session 2: System UI
  Time: 09:06:20 - 09:06:20
  Duration: 0s

Session 3: BaerenLock
  Time: 09:06:20 - 09:06:22
  Duration: 1s

Session 4: Netflix
  Time: 09:06:22 - 09:06:22
  Duration: 0s

Session 5: BaerenLock
  Time: 09:06:22 - 09:06:22
  Duration: 0s

Session 6: Netflix
  Time: 09:06:22 - 09:15:19
  Duration: 8m 57s

💡 SUMMARY
------------------------------
Total reward time used: 9m 1s
Number of apps used: 3
Average time per app: 3m 0s

