🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 06, 2025

Rewards used for period: December 06, 2025 at 14:57 - December 06, 2025 at 15:07
==================================================
Total Reward Time: 9m 40s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 4

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 9m 34s (99.0%)
2. BaerenEd: 4s (0.7%)
3. BaerenLock: 2s (0.3%)
4. System UI: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenEd
  Time: 14:57:33 - 14:57:34
  Duration: 1s

Session 2: BaerenLock
  Time: 14:57:34 - 14:57:35
  Duration: 0s

Session 3: BaerenEd
  Time: 14:57:35 - 14:57:38
  Duration: 3s

Session 4: BaerenLock
  Time: 14:57:38 - 14:57:38
  Duration: 0s

Session 5: BaerenEd
  Time: 14:57:38 - 14:57:38
  Duration: 0s

Session 6: BaerenLock
  Time: 14:57:38 - 14:57:41
  Duration: 2s

Session 7: Netflix
  Time: 14:57:41 - 14:58:00
  Duration: 18s

Session 8: System UI
  Time: 14:58:00 - 14:58:00
  Duration: 0s

Session 9: Netflix
  Time: 14:58:00 - 14:58:00
  Duration: 0s

Session 10: System UI
  Time: 14:58:00 - 14:58:00
  Duration: 0s

Session 11: Netflix
  Time: 14:58:00 - 14:58:01
  Duration: 0s

Session 12: System UI
  Time: 14:58:01 - 14:58:01
  Duration: 0s

Session 13: Netflix
  Time: 14:58:01 - 14:58:01
  Duration: 0s

Session 14: System UI
  Time: 14:58:01 - 14:58:02
  Duration: 0s

Session 15: Netflix
  Time: 14:58:02 - 14:58:02
  Duration: 0s

Session 16: System UI
  Time: 14:58:02 - 14:58:02
  Duration: 0s

Session 17: Netflix
  Time: 14:58:02 - 14:58:04
  Duration: 1s

Session 18: System UI
  Time: 14:58:04 - 14:58:04
  Duration: 0s

Session 19: Netflix
  Time: 14:58:04 - 14:58:12
  Duration: 7s

Session 20: System UI
  Time: 14:58:12 - 14:58:12
  Duration: 0s

Session 21: Netflix
  Time: 14:58:12 - 14:58:12
  Duration: 0s

Session 22: System UI
  Time: 14:58:12 - 14:58:12
  Duration: 0s

Session 23: Netflix
  Time: 14:58:12 - 14:58:12
  Duration: 0s

Session 24: System UI
  Time: 14:58:12 - 14:58:13
  Duration: 0s

Session 25: Netflix
  Time: 14:58:13 - 14:58:15
  Duration: 1s

Session 26: System UI
  Time: 14:58:15 - 14:58:15
  Duration: 0s

Session 27: Netflix
  Time: 14:58:15 - 14:58:15
  Duration: 0s

Session 28: System UI
  Time: 14:58:15 - 14:58:16
  Duration: 0s

Session 29: Netflix
  Time: 14:58:16 - 15:07:24
  Duration: 9m 7s

💡 SUMMARY
------------------------------
Total reward time used: 9m 40s
Number of apps used: 4
Average time per app: 2m 25s

