🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: January 10, 2026

Rewards used for period: January 10, 2026 at 18:09 - January 10, 2026 at 18:55
==================================================
Total Reward Time: 46m 17s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 2

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 46m 14s (99.9%)
2. BaerenLock: 3s (0.1%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 18:09:20 - 18:09:21
  Duration: 1s

Session 2: Netflix
  Time: 18:09:21 - 18:09:23
  Duration: 1s

Session 3: BaerenLock
  Time: 18:09:23 - 18:09:25
  Duration: 2s

Session 4: Netflix
  Time: 18:09:25 - 18:09:25
  Duration: 0s

Session 5: BaerenLock
  Time: 18:09:25 - 18:09:25
  Duration: 0s

Session 6: Netflix
  Time: 18:09:25 - 18:55:39
  Duration: 46m 13s

💡 SUMMARY
------------------------------
Total reward time used: 46m 17s
Number of apps used: 2
Average time per app: 23m 8s

