🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 17, 2025

Rewards used for period: December 17, 2025 at 20:02 - December 17, 2025 at 20:11
==================================================
Total Reward Time: 8m 57s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 8m 50s (98.7%)
2. System UI: 4s (0.7%)
3. BaerenLock: 3s (0.6%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 20:02:12 - 20:02:15
  Duration: 3s

Session 2: Netflix
  Time: 20:02:15 - 20:02:16
  Duration: 0s

Session 3: BaerenLock
  Time: 20:02:16 - 20:02:16
  Duration: 0s

Session 4: Netflix
  Time: 20:02:16 - 20:02:18
  Duration: 2s

Session 5: System UI
  Time: 20:02:18 - 20:02:19
  Duration: 0s

Session 6: Netflix
  Time: 20:02:19 - 20:02:46
  Duration: 26s

Session 7: System UI
  Time: 20:02:46 - 20:02:46
  Duration: 0s

Session 8: Netflix
  Time: 20:02:46 - 20:02:46
  Duration: 0s

Session 9: System UI
  Time: 20:02:46 - 20:02:48
  Duration: 1s

Session 10: Netflix
  Time: 20:02:48 - 20:02:50
  Duration: 1s

Session 11: System UI
  Time: 20:02:50 - 20:02:50
  Duration: 0s

Session 12: Netflix
  Time: 20:02:50 - 20:02:50
  Duration: 0s

Session 13: System UI
  Time: 20:02:50 - 20:02:52
  Duration: 2s

Session 14: Netflix
  Time: 20:02:52 - 20:07:56
  Duration: 5m 3s

Session 15: System UI
  Time: 20:07:56 - 20:07:57
  Duration: 1s

Session 16: Netflix
  Time: 20:07:57 - 20:11:16
  Duration: 3m 18s

💡 SUMMARY
------------------------------
Total reward time used: 8m 57s
Number of apps used: 3
Average time per app: 2m 59s

Rewards used for period: December 17, 2025 at 20:14 - December 17, 2025 at 20:19
==================================================
Total Reward Time: 4m 2s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 4m 0s (99.2%)
2. BaerenLock: 2s (0.8%)
3. System UI: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: System UI
  Time: 20:15:00 - 20:15:00
  Duration: 0s

Session 2: BaerenLock
  Time: 20:15:00 - 20:15:02
  Duration: 2s

Session 3: Netflix
  Time: 20:15:02 - 20:15:02
  Duration: 0s

Session 4: BaerenLock
  Time: 20:15:02 - 20:15:03
  Duration: 0s

Session 5: Netflix
  Time: 20:15:03 - 20:19:03
  Duration: 4m 0s

💡 SUMMARY
------------------------------
Total reward time used: 4m 2s
Number of apps used: 3
Average time per app: 1m 20s

