🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 25, 2025

Rewards used for period: December 25, 2025 at 13:11 - December 25, 2025 at 13:45
==================================================
Total Reward Time: 34m 18s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 34m 11s (99.7%)
2. BaerenLock: 7s (0.3%)
3. System UI: 0s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 13:11:13 - 13:11:14
  Duration: 1s

Session 2: System UI
  Time: 13:11:14 - 13:11:15
  Duration: 0s

Session 3: BaerenLock
  Time: 13:11:15 - 13:11:21
  Duration: 6s

Session 4: System UI
  Time: 13:11:21 - 13:11:21
  Duration: 0s

Session 5: Netflix
  Time: 13:11:21 - 13:11:21
  Duration: 0s

Session 6: BaerenLock
  Time: 13:11:21 - 13:11:21
  Duration: 0s

Session 7: Netflix
  Time: 13:11:21 - 13:11:24
  Duration: 2s

Session 8: System UI
  Time: 13:11:24 - 13:11:25
  Duration: 0s

Session 9: Netflix
  Time: 13:11:25 - 13:11:27
  Duration: 1s

Session 10: System UI
  Time: 13:11:27 - 13:11:27
  Duration: 0s

Session 11: Netflix
  Time: 13:11:27 - 13:11:30
  Duration: 2s

Session 12: System UI
  Time: 13:11:30 - 13:11:30
  Duration: 0s

Session 13: Netflix
  Time: 13:11:30 - 13:45:36
  Duration: 34m 6s

💡 SUMMARY
------------------------------
Total reward time used: 34m 18s
Number of apps used: 3
Average time per app: 11m 26s

