🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: March 11, 2026

Rewards used for period: March 11, 2026 at 07:15 - March 11, 2026 at 07:55
==================================================
Total Reward Time: 39m 47s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 29m 6s (73.1%)
2. System UI: 10m 40s (26.8%)
3. BaerenLock: 1s (0.0%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 07:15:11 - 07:15:13
  Duration: 1s

Session 2: Netflix
  Time: 07:15:13 - 07:15:40
  Duration: 26s

Session 3: System UI
  Time: 07:15:40 - 07:15:45
  Duration: 5s

Session 4: Netflix
  Time: 07:15:45 - 07:17:55
  Duration: 2m 9s

Session 5: System UI
  Time: 07:17:55 - 07:17:56
  Duration: 1s

Session 6: Netflix
  Time: 07:17:56 - 07:17:57
  Duration: 0s

Session 7: System UI
  Time: 07:17:57 - 07:17:58
  Duration: 1s

Session 8: Netflix
  Time: 07:17:58 - 07:18:00
  Duration: 1s

Session 9: System UI
  Time: 07:18:00 - 07:18:01
  Duration: 1s

Session 10: Netflix
  Time: 07:18:01 - 07:18:01
  Duration: 0s

Session 11: System UI
  Time: 07:18:01 - 07:18:02
  Duration: 0s

Session 12: Netflix
  Time: 07:18:02 - 07:42:10
  Duration: 24m 8s

Session 13: System UI
  Time: 07:42:10 - 07:52:42
  Duration: 10m 32s

Session 14: Netflix
  Time: 07:52:42 - 07:55:05
  Duration: 2m 22s

💡 SUMMARY
------------------------------
Total reward time used: 39m 47s
Number of apps used: 3
Average time per app: 13m 15s

