🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 18, 2025

Rewards used for period: December 18, 2025 at 07:47 - December 18, 2025 at 07:56
==================================================
Total Reward Time: 8m 52s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 8m 43s (98.3%)
2. BaerenLock: 7s (1.3%)
3. System UI: 2s (0.4%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 07:47:05 - 07:47:07
  Duration: 2s

Session 2: System UI
  Time: 07:47:07 - 07:47:08
  Duration: 0s

Session 3: BaerenLock
  Time: 07:47:08 - 07:47:12
  Duration: 4s

Session 4: Netflix
  Time: 07:47:12 - 07:47:13
  Duration: 1s

Session 5: BaerenLock
  Time: 07:47:13 - 07:47:14
  Duration: 1s

Session 6: Netflix
  Time: 07:47:14 - 07:47:19
  Duration: 4s

Session 7: System UI
  Time: 07:47:19 - 07:47:19
  Duration: 0s

Session 8: Netflix
  Time: 07:47:19 - 07:47:19
  Duration: 0s

Session 9: System UI
  Time: 07:47:19 - 07:47:19
  Duration: 0s

Session 10: Netflix
  Time: 07:47:19 - 07:47:19
  Duration: 0s

Session 11: System UI
  Time: 07:47:19 - 07:47:19
  Duration: 0s

Session 12: Netflix
  Time: 07:47:19 - 07:47:21
  Duration: 1s

Session 13: System UI
  Time: 07:47:21 - 07:47:21
  Duration: 0s

Session 14: Netflix
  Time: 07:47:21 - 07:50:44
  Duration: 3m 22s

Session 15: System UI
  Time: 07:50:44 - 07:50:45
  Duration: 1s

Session 16: Netflix
  Time: 07:50:45 - 07:50:50
  Duration: 4s

Session 17: System UI
  Time: 07:50:50 - 07:50:51
  Duration: 1s

Session 18: Netflix
  Time: 07:50:51 - 07:51:00
  Duration: 8s

Session 19: System UI
  Time: 07:51:00 - 07:51:00
  Duration: 0s

Session 20: Netflix
  Time: 07:51:00 - 07:51:05
  Duration: 4s

Session 21: System UI
  Time: 07:51:05 - 07:51:05
  Duration: 0s

Session 22: Netflix
  Time: 07:51:05 - 07:51:11
  Duration: 5s

Session 23: System UI
  Time: 07:51:11 - 07:51:11
  Duration: 0s

Session 24: Netflix
  Time: 07:51:11 - 07:56:05
  Duration: 4m 54s

💡 SUMMARY
------------------------------
Total reward time used: 8m 52s
Number of apps used: 3
Average time per app: 2m 57s

