🎮 REWARD TIME USAGE REPORT - BM
==================================================
Date: December 20, 2025

Rewards used for period: December 20, 2025 at 09:31 - December 20, 2025 at 09:35
==================================================
Total Reward Time: 4m 0s

📱 APP USAGE SUMMARY
------------------------------
Total Apps Used: 3

📊 APPS BY USAGE TIME
------------------------------
1. Netflix: 3m 56s (98.3%)
2. BaerenLock: 3s (1.3%)
3. System UI: 1s (0.4%)

📝 DETAILED SESSION LOG
------------------------------
Session 1: BaerenLock
  Time: 09:31:02 - 09:31:04
  Duration: 2s

Session 2: Netflix
  Time: 09:31:04 - 09:31:04
  Duration: 0s

Session 3: BaerenLock
  Time: 09:31:04 - 09:31:06
  Duration: 1s

Session 4: Netflix
  Time: 09:31:06 - 09:31:17
  Duration: 11s

Session 5: System UI
  Time: 09:31:17 - 09:31:19
  Duration: 1s

Session 6: Netflix
  Time: 09:31:19 - 09:35:04
  Duration: 3m 45s

💡 SUMMARY
------------------------------
Total reward time used: 4m 0s
Number of apps used: 3
Average time per app: 1m 20s

